# Conf file for VHELM: Holistic Evaluation of Vision-Language Models (VLMs)
entries: [

    # Image captioning
    {description: "flickr30k:model=vlm", priority: 1}

    {description: "crossmodal_3600:model=vlm,location=english,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=spanish,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=chinese,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=hindi,language=english", priority: 1}

    {description: "crossmodal_3600:model=vlm,location=cusco_quechua,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=maori,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=swahili,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=telugu,language=english", priority: 1}

    {description: "bingo:subject=Region,model=vlm", priority: 1}
    {description: "bingo:subject=OCR,model=vlm", priority: 1}
    {description: "bingo:subject=Factual,model=vlm", priority: 1}
    {description: "bingo:subject=I2T,model=vlm", priority: 1}
    {description: "bingo:subject=I2I,model=vlm", priority: 1}
]